# ArchitectureComponent

Android-MVVM-master/: README.md  gradle.properties
Android-MVVM-master/app/: build.gradle
Android-MVVM-master/app/src/main/: AndroidManifest.xml
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/: BaseApplication.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/common/: Constants.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/local/: ArticleDatabase.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/local/dao/: ArticleDao.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/local/entity/: ArticleEntity.kt  ShallowUser.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/remote/: ApiConstants.kt  ApiService.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt  Status.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/remote/model/: PopularArticleResponse.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/data/remote/repository/: ArticleRepository.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/databinding/: ListBindingAdapter.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/di/components/: AppComponent.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/utils/: Converters.kt  DateTypeAdapter.kt  FragmentUtils.kt  Logs.kt  SingleLiveEvent.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/view/activity/: MainActivity.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/view/adapter/: ArticleListAdapter.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/view/callbacks/: ArticleListCallback.kt  ResponseListener.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/view/fragment/: ArticleListFragment.kt
Android-MVVM-master/app/src/main/java/com/testexample/componentExample/viewmodel/: ArticleListViewModel.kt  ViewModelFactory.kt
Android-MVVM-master/app/src/main/res/layout/: fragment_list_articles.xml  item_article_list.xml
Android-MVVM-master/app/src/main/res/values/: strings.xml
Android-MVVM-master/gradle/wrapper/: gradle-wrapper.properties
